# Django settings
DEBUG=True
SECRET_KEY=django-insecure-r_is$=!8bjkhkah3_#&vgor@#4=ygc**sz6%ui%g76r$3fw)+-
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=auth_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# JWT settings
JWT_ACCESS_TOKEN_LIFETIME=1
JWT_REFRESH_TOKEN_LIFETIME=7

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=asaibomb1337@mail.ru
EMAIL_HOST_PASSWORD=m2Efp3aJiDGY114YTSKW
DEFAULT_FROM_EMAIL=asaibomb1337@mail.ru
SERVER_EMAIL=asaibomb1337@mail.ru

# Frontend URL
FRONTEND_URL=http://localhost:5173